# MediVault-Release-ByteMe

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medivault/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medivault/: AiChatActivity.java  ChatAdapter.java  ChatMessage.java  Doctor.java  DoctorHomeActivity.java  DoctorInboxActivity.java  DoctorReportItem.java  DoctorReportsAdapter.java  DoctorSelectDialog.java  DoctorUtils.java  DoctorVerificationActivity.java  EmergencyActivity.java  EmergencyLockActivity.java  HomeActivity.java  LoginActivity.java  MyApp.java  MyReportsActivity.java  ProfileActivity.java  Report.java  ReportAdapter.java  ReportUtils.java  SignupActivity.java  SplashActivity.java  UploadReportActivity.java  ViewReportActivity.java
app/src/main/res/anim/: fade_in_out.xml
app/src/main/res/drawable/: bg_primary_btn.xml  button_bg.xml  edittext_bg.xml  ic_calendar_today.xml  ic_description.xml  ic_note.xml  ic_search.xml  ic_send.xml  ic_share.xml
app/src/main/res/layout/: activity_ai_chat.xml  activity_doctor_verification.xml  activity_emergency.xml  activity_emergency_lock.xml  activity_home.xml  activity_login.xml  activity_my_reports.xml  activity_profile.xml  activity_signup.xml  activity_upload.xml  activity_view_report.xml  dialog_doctor_select.xml  item_doctor.xml  item_report.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/medivault/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
