plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.medivault'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.medivault"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // AndroidX and Material
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.11.0'

    // Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:32.2.2')

    // Firebase libraries (no versions needed)
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-database'

    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation libs.monitor
    implementation libs.androidx.junit
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'com.cloudinary:cloudinary-android:2.3.1'
    testImplementation libs.junit.junit

    // Gemini
    implementation 'com.google.ai.client.generativeai:generativeai:0.9.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

}
apply plugin: 'com.google.gms.google-services'
